<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table,tr,th,td{
        border: solid black 2px;
        border-collapse: collapse;
        
        background-color:rgb(136, 165, 202) ;
    }
    th{background-color:rgb(219,17, 44) ;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr>
            <th>
                team

            </th>
            <th>
                home ground
            </th>
            <th>
                city

            </th>
            <th>
                debut
            </th>
           
        </tr>
         <tr> 
            <td>
                csk
            </td>
            <td>
                chennai
            </td>
            <td>
                chennai
            </td>
            <td>
                <ol type="i">
                    <li>erty</li>
                    <li>sdfghj</li>
                </ol>
                
            </td>
        </tr>
        <tr> 
            <td>
                dc
            </td>
            <td>
                delhi
            </td>
            <td>
               dee
            </td>
            <td>
                <ol type="i">
                    <li>rtyui</li>
                    <li>scvbn</li>
                </ol>
                
            </td>
        </tr>
        <tr> 
            <td>
                Mi
            </td>
            <td>
                mum
            </td>
            <td>
               mumbaii
            </td>
            <td>
                <ol type="i">
                    <li>ytre</li>
                    <li>yfds</li>
                </ol>
                
            </td>
        </tr>
        
    </table>
    
</body>
</html>
